<!DOCTYPE html PUBLIC "//W3C//DTD XHTML 5 Transitional//EN/">
    <html>

    <head>
        <mata charset="UTF-8"></mata>
        <title>CSS Caculator</title>
        <meta name="description" content="This website demonstrate the css Caculator" />
        <meta name="keywords" content="html, web design, design, css Caculator" />
        <meta name = "author" content = "Xenon" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        
        <style type="text/css">
       
       body {
            background-color: rgb(226, 47, 239);
           
        }

        h1 {
            color: rgb(173, 255, 8);
            text-align: center;
            padding: 5px;
            margin: auto;
        }
        .border{
            background-color: rgb(101, 255, 45);
            border-radius: 10px;
            border-color: rgb(7, 7, 7);
            width: 300px;
            height: 380px;
           margin: auto;
        }
        input.display {
           border-radius: 10px;
            width: 200px;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            text-align: right;
            padding: 5px;
            margin-top: 10px; 
        }

        input{
            border-radius: 10px;
            height: 40px;
            width: 40px;
            text-align: center;
            border-radius: 10px;
            margin:7px;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }
        input:hover {
            background-color: yellow;
        }
        


        
        </style>
    </head>
    <center>
    <body>
       
        <h1>CSS Caculator</h1>
        <div class="border">
            <input type="text" class="display"/>
        
        <div>
            <input type="button" class="text" value="AC"/>
            <input type="button" class="text" value="Del"/>
            <input type="button" class="sign" value="%"/>
            <input type="button" class="sign" value="/"/>
        </div>
        <div>
            <input type="button" class="number" value="7"/>
            <input type="button" class="number" value="8"/>
            <input type="button" class="number" value="9"/>
            <input type="button" class="sign" value="*"/>
        </div>
        <div>
            <input type="button" class="number" value="4"/>
            <input type="button" class="number" value="5"/>
            <input type="button" class="number" value="6"/>
            <input type="button" class="sign" value="-"/>
        </div>
        <div>
            <input type="button" class="number" value="1"/>
            <input type="button" class="number" value="2"/>
            <input type="button" class="number" value="3"/>
            <input type="button" class="sign" value="+"/>
        </div>
        <div>
            <input type="button" class="text" value="Mr"/>
            <input type="button" class="number" value="0"/>
            <input type="button" class="sign" value="."/>
            <input type="button" class="sign" value="="/>
        </div>
        
        </div>
    </body>
</center>
    </html>